# ZipCrackNetCore

./: CODE_OF_CONDUCT.md  README.md  ZipCrackNetCore.sln
CharsetLooping/: CharsetLoop.cs
CharsetLooping.Test/: CharsetLooping.Test.csproj  Program.cs
CombinationGenerator/: CombinationGenerator.csproj  Generator.cs
PerformanceTest/: PerformanceTest.csproj  Program.cs
ZipCrackNetCore/: PasswordCheckStream.cs  Program.cs  ZipCrackNetCore.csproj  ZipCrackThread.cs
ZipCrackNetCore.Library/: Generator.cs  ZipCrackNetCore.Library.csproj
ZipCrackNetCore.Tests/: GeneratorTests.cs  ZipCrackNetCore.Tests.csproj
ZipCrackNetCore/Properties/: launchSettings.json
